- AZURE_CONTAINER_REGISTRY (name of your container registry / ACR)
- CONTAINER_NAME (name of the container image you would like to push up to your ACR)
- RESOURCE_GROUP (where your cluster is deployed)
- CLUSTER_NAME (name of your AKS cluster)
- IMAGE_PULL_SECRET_NAME (name of the ImagePullSecret that will be created to pull your ACR image)
